{
    "files.associations": {
        "cmath": "c",
        "serial.h": "c",
        "stdio.h": "c",
        "nighterm.h": "c",
        "fb.h": "c",
        "vga.h": "c",
        "bitmap.h": "c",
        "limine.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c"
    }
}